<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="I am a talented Freelance Front end Developer From Egypt. I develop websites. I have graduated in
  Computer Science">
  <meta name="keywords" content="user interface, developer, ui, ux, web, Front-end, HTML,CSS,HTML5,JS,Javascript">
  <meta name="author" content="abdelhameed-hisham">
  <meta name="contact" content="abdelhameed.hisham@outlook.com">
  <meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham33@gmail.com">
  <meta name="contactPhoneNumber" CONTENT="+201092144285">
  <!-- Site Title-->
  <title>Abdelhameed Hisham</title>
  <!-- Favicon-->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/abdelhameed.jpg">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  <!-- Base & Vendors-->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Site Style-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <svg id="crtBgShape1" height="519" width="758">
    <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"></polygon>
  </svg>
  <svg class="hidden-sm hidden-xs" id="crtBgShape2" height="536" width="633">
    <polygon points="0,0,633,0,633,536"></polygon>
  </svg>
  <div class="alertM"><i class="fas fa-times"></i>
    <p> <i class="fas fa-exclamation-triangle"> </i>the contact form not develop yet, please send me via Gmail
      <b>abdelhameed.hisham@outlook.com</b></p>
  </div>
  <div class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-md-offset-3">
          <div class="brand"><img src="assets/images/logo.png" alt="brand" draggable="false"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="mainContent">
    <div class="container">
      <div class="row">
        <div class="col-md-3 noPadding">
          <div class="profileCard" id="stickycard" data-spy="affix">
            <div class="profileInfo">
              <div class="profileImg"><img src="assets/images/abdelhameed.jpg" alt="abdelhameed PIC" draggable="false">
              </div>
              <h3>Abdelhameed Hesham</h3>
              <p>Front-end Developer</p>
              <ul>
                <li><a href="https://www.linkedin.com/in/abdelhameed-hisham/" target="_blank"
                    title="https://www.linkedin.com/in/abdelhameed-hisham/"><i class="fab fa-linkedin-in"> </i></a></li>
                <li><a href="https://www.youtube.com/channel/UCXUv6RAUB74sz0qyBKdi4pw/playlists" target="_blank"
                    title="https://www.youtube.com/channel/UCXUv6RAUB74sz0qyBKdi4pw/playlists"><i
                      class="fab fa-youtube"> </i></a></li>
                <li><a href="https://codepen.io/abdelhameed/" target="_blank" title="https://codepen.io/abdelhameed/"><i
                      class="fab fa-codepen"> </i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=201092144285" target="_blank"
                    title="https://api.whatsapp.com/send?phone=201092144285"><i class="fab fa-whatsapp">
                    </i></a></li>
              </ul>
            </div>
            <div class="profileFoot"><a class="custom-btn" href="Abdelhameed-hisham-Front-end.pdf"
                target="_blank">Download CV</a>
            </div>
          </div>
        </div>
        <div class="col-sm-1 noPadding col-md-push-8 col-sm-push-11">
          <nav>
            <ul>
              <li><a href="" data-scroll="profile"><img src="assets/images/abdelhameed.jpg" alt="Feidi"
                    draggable="false"></a></li>
              <li><a href="" data-scroll="experience"><i class="fas fa-dumbbell"></i></a></li>
              <li><a href="" data-scroll="portfolio"><i class="far fa-image"></i></a></li>
              <li><a href="" data-scroll="education"><i class="fas fa-briefcase"></i></a></li>
              <li><a href="" data-scroll="intersts"><i class="fab fa-studiovinari"></i></a></li>
              <li><a href="" data-scroll="contact"><i class="fas fa-envelope"></i></a></li>
            </ul>
          </nav>
        </div>
        <div class="col-md-8 col-sm-11 col-md-pull-1 col-sm-pull-1">
          <div class="widget wow bounceInUp" id="profile">
            <div class="widgetHead">
              <h3>Hello, I'm abdelhameed</h3>
              <p>I am a talented Freelance Front end Developer From Egypt. I develop websites. I have graduated in
                Computer Science. Interested in trying to keep up with modern and modern designs, and taking care of web
                features, while maintaining ease of use, and maximizing the benefit of simplicity and elegance, are the
                controls that we commit to in all my projects.</p>
              <hr>
            </div>
            <div class="widgetBody">
              <div class="row">
                <div class="col-sm-6">
                  <div class="personalInfo">
                    <h4>personal information</h4>
                    <div class="info"> <span>Full name</span></div>
                    <div class="myinfo"><span>Abdelhameed Hisham Ahmed</span></div>
                    <div class="info"> <span>D.O.B</span></div>
                    <div class="myinfo"><span>27-7-1996</span></div>
                    <div class="info"> <span>Address</span></div>
                    <div class="myinfo"><span>Egypt, Cairo</span></div>
                    <div class="info"> <span>Military status</span></div>
                    <div class="myinfo"><span>Exempted</span></div>
                    <div class="info"> <span>e-mail</span></div>
                    <div class="myinfo"><span> abdelhameed.hisham@outlook.com</span></div>
                    <div class="info"> <span>phone</span></div>
                    <div class="myinfo"><span>+201092144285</span></div>
                    <div class="info"> <span>Freelance</span></div>
                    <div class="myinfo"><span>Available <span class="online"></span></span></div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="languages personalInfo">
                    <h4>languages</h4>
                    <div class="progress-chart">
                      <h5>Arabic</h5>
                      <div class="bullet" data-max="10" data-value="10"></div>
                      <h5>English</h5>
                      <div class="bullet" data-max="10" data-value="5"></div>
                    </div>
                  </div>
                </div>
              </div>
              <hr>
              <h4>professional skills</h4>

              <div class="row">
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/0.png" alt="CSS" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>HTML</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/1.png" alt="HTML And CSS" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>CSS</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/2.png" alt="JavaScript" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>JavaScript</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/3.png" alt="JQuery" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>JQuery</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/4.png" alt="Bootstrap" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Bootstrap</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/5.png" alt="Sass" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Sass</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/6.png" alt="Pug" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Pug</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/7.png" alt="Gulp" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Gulp.js</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/8.png" alt="Git" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Git</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/10.png" alt="Wordpress" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Wordpress</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/9.png" alt="Angular" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Angular</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/11.png" alt="react" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>react.js</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/12.png" alt="Adobe XD" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Adobe XD</p>
                    </div>
                  </div>

                </div>
                <div class="col-sm-6">
                  <div class="prof-card">
                    <div class="prof-card-img">
                      <img src="assets/images/13.png" alt="Photoshop" draggable="false">
                    </div>
                    <div class="prof-card-info">
                      <p>Photoshop</p>
                    </div>
                  </div>

                </div>

                <div class="col-sm-6">
                  <!-- <div class="personalInfo">
                    <div class="progress-chart progressImg">



                      <div>
                        <div class="imgskills"><img src="assets/images/8.png" alt="GIT" draggable="false"></div>
                        <div class="bullet" data-max="10" data-value="7">
                          <p>GIT</p>
                        </div>
                      </div>

                      <div>
                        <div class="imgskills"><img src="assets/images/10.png" alt="wordpress" draggable="false"></div>
                        <div class="bullet" data-max="10" data-value="6">
                          <p>wordpress</p>
                        </div>
                      </div>

                      <div>
                        <div class="imgskills"><img src="assets/images/3.png" alt="JQuery" draggable="false"></div>
                        <div class="bullet" data-max="10" data-value="5">
                          <p>JQuery</p>
                        </div>
                      </div>
                      <div>
                        <div class="imgskills"><img src="assets/images/11.png" alt="react.js" draggable="false"></div>
                        <div class="bullet" data-max="10" data-value="3">
                          <p>react.js</p>
                        </div>
                      </div>
                      <div>
                        <div class="imgskills"><img src="assets/images/9.png" alt="Angular" draggable="false"></div>
                        <div class="bullet" data-max="10" data-value="2">
                          <p>Angular</p>
                        </div>
                      </div>


                    </div>
                  </div> -->
                </div>
              </div>

              <!-- <div class="row">
                <div class="col-sm-6">
                  <div class="personalInfo">
                    <h4>additional skills</h4>
                    <div class="barWrapper"><span class="progressText"><b>Adobe XD </b></span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                          aria-valuemax="100"><span class="popOver" data-toggle="tooltip" data-placement="top"
                            title="90%"> </span></div>
                      </div>
                    </div>
                    <div class="barWrapper"><span class="progressText"><b>PhotoShop </b></span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                          aria-valuemax="100"><span class="popOver" data-toggle="tooltip" data-placement="top"
                            title="80%"> </span></div>
                      </div>
                    </div>
                    <div class="barWrapper"><span class="progressText"><b>Illustrator</b></span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                          aria-valuemax="100"><span class="popOver" data-toggle="tooltip" data-placement="top"
                            title="70%"> </span></div>
                      </div>
                    </div>
                    <div class="barWrapper"><span class="progressText"><b>Java</b></span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0"
                          aria-valuemax="100"><span class="popOver" data-toggle="tooltip" data-placement="top"
                            title="35%"> </span></div>
                      </div>
                    </div>
                    <div class="barWrapper"><span class="progressText"><b>After Effect</b></span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                          aria-valuemax="100"><span class="popOver" data-toggle="tooltip" data-placement="top"
                            title="60%"> </span></div>
                      </div>
                    </div>
                    <div class="barWrapper"><span class="progressText"><b>Adobe Premiere</b></span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                          aria-valuemax="100"><span class="popOver" data-toggle="tooltip" data-placement="top"
                            title="75%"> </span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="personalInfo">
                    <h4>professional skills</h4>
                    <div class="styledSkills">
                      <p>Dynamic &amp; Energetic self-motivated to learn.</p>

                      <p>Speed of learning-the hard work-the ability to effective leadership.</p>
                      <p>Self-learner.</p>
                      <p>Excellent in team work.</p>
                      <p>Self-confidence &amp; self-control.</p>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="widget wow bounceInUp" id="experience">
            <div class="widgetHead">
              <h3>experience</h3>
              <div class="row">
                <div class="col-sm-6">
                  <div class="exp-card">
                    <a href="https://www.facebook.com/BackspaceTanta/" target="_blank"></a>
                    <div class="exp-image">
                      <img src="assets/images/exp/digis2.svg" alt="digis2" draggable="false">
                    </div>
                    <div class="exp-info">
                      <h4>Digis2 Company </h4>
                      <p>UI Developer</p>
                      <p>10/2019 -Present </p>
                    </div>
                  </div> <!-- end exp-card-->
                </div>

                <div class="col-sm-6">
                  <div class="exp-card">
                    <a href="http://forcetouches.com" target="_blank"></a>
                    <div class="exp-image">
                      <img src="assets/images/exp/forceTouches.png" alt="Force Touches" draggable="false">
                    </div>
                    <div class="exp-info">
                      <h4>ForceTouches Company</h4>
                      <p>UI Developer</p>
                      <p>10/2018 - 10/2019</p>
                    </div>
                  </div> <!-- end exp-card-->
                </div>
                <div class="col-sm-6">
                  <div class="exp-card">
                    <a href="https://upureka.com/en/homepage/" target="_blank"></a>
                    <div class="exp-image">
                      <img src="assets/images/exp/upureka.png" alt="upureka" draggable="false">
                    </div>
                    <div class="exp-info">
                      <h4>upureka Company</h4>
                      <p>Internship</p>
                      <p>5/2017 - 8/2017</p>
                    </div>
                  </div> <!-- end exp-card-->
                </div>
                

                <div class="col-sm-6">

                  <div class="exp-card">
                    <a href="https://www.udemy.com/user/abdelhamid-hesham/" target="_blank"></a>
                    <div class="exp-image">
                      <img src="assets/images/exp/udemy.png" alt="udemy" draggable="false">
                    </div>
                    <div class="exp-info">
                      <h4>udemy </h4>
                      <p>Instructor</p>
                      <p>Since 2018</p>
                    </div>
                  </div> <!-- end exp-card-->
                </div>
                

                <div class="col-sm-6">

                  <div class="exp-card">
                    <a href="http://mufix.org/" target="_blank"></a>
                    <div class="exp-image">
                      <img src="assets/images/exp/MUFIX.png" alt="MUFIX" draggable="false">
                    </div>
                    <div class="exp-info">
                      <h4>MUFIX Community </h4>
                      <p>Media Team Leader</p>
                      <p>9/2017 - 6/2018</p>
                    </div>
                  </div> <!-- end exp-card-->
                </div>
                <div class="col-sm-6">

                  <div class="exp-card">
                    <a href="https://www.facebook.com/compilercommunity/" target="_blank"></a>
                    <div class="exp-image">
                      <img src="assets/images/exp/compiler.png" alt="compiler" draggable="false">
                    </div>
                    <div class="exp-info">
                      <h4>Compiler Community </h4>
                      <p>Team Leader</p>
                      <p>6/2016 - 9/2017</p>
                    </div>
                  </div> <!-- end exp-card-->
                </div>
              </div>
            </div>
          </div>
          <div class="widget wow bounceInUp" id="portfolio">
            <div class="widgetHead ">
              <h3>Portfolio</h3>
              <div class="row">
                <div class="col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-1.png" alt="1000salama"
                        draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://1000salama.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>1000 salama</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-10.png" alt="ArabMarket"
                        draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://arabmarket.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>Arab Market</h4>
                    <p>Company project</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-4.png" alt="dasstack" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://dasstack.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>dasstack</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-13.png" alt="majada" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://majada.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>majada</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="showMore">
                    <a class="custom-btn" href="projects.html">See More</a>
                  </div>
                </div>


              </div>
            </div>
          </div>
          <div class="widget wow bounceInUp" id="education">
            <div class="widgetHead">
              <h3>education</h3>
              <ul class="timeline">
                <li>
                  <div class="direction-r">
                    <div class="flag-wrapper"><span class="flag">Computer Science</span><span class="time-wrapper"><span
                          class="time">2014 - 2018</span></span></div>
                    <div class="desc">Graduate of the Faculty of Computing and Information Department of Computer
                      Science with a very good grade</div>
                  </div>
                </li>
                <li>
                  <div class="direction-l">
                    <div class="flag-wrapper"><span class="flag">Nanodgree</span><span class="time-wrapper"><span
                          class="time">3/2018 - 9/2018</span></span></div>
                    <div class="desc">I was studied The Front-End Developer Nanodegree Program which provided by "one
                      million Arab coders" <a href="https://confirm.udacity.com/EGL9DSM" target="_blank">
                        See Certificate</a></div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="widget wow bounceInUp" id="intersts">
            <div class="widgetHead">
              <h3>intersts</h3>
              <div class="row">
                <div class="col-sm-4">
                  <div class="interst"><span><i class="fas fa-plane"></i>Traveling</span></div>
                </div>
                <div class="col-sm-4">
                  <div class="interst"><span><i class="fas fa-bicycle"></i>Bicycle</span></div>
                </div>
                <div class="col-sm-4">
                  <div class="interst"><span><i class="fas fa-wine-glass"></i>Parties</span></div>
                </div>
                <div class="col-sm-4">
                  <div class="interst"><span><i class="fas fa-futbol"></i>Football</span></div>
                </div>
                <div class="col-sm-4">
                  <div class="interst"><span><i class="fas fa-camera"></i>photography</span></div>
                </div>
                <div class="col-sm-4">
                  <div class="interst"><span><i class="fas fa-headphones"></i>Music</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="widget wow bounceInUp" id="contact">
            <div class="widgetHead">
              <h3>contact me</h3>
            </div>
            <div class="widgetBody">
              <div class="socialLinks">
                <ul>
                  <li><a href="https://www.linkedin.com/in/abdelhameed-hisham/" target="_blank"><i
                        class="fab fa-linkedin-in"> </i></a></li>
                  <li><a href="https://www.youtube.com/channel/UCXUv6RAUB74sz0qyBKdi4pw/playlists" target="_blank"><i
                        class="fab fa-youtube"> </i></a></li>
                  <li><a href="https://codepen.io/abdelhameed/" target="_blank"><i class="fab fa-codepen"> </i></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=201092144285" target="_blank"><i
                        class="fab fa-whatsapp"> </i></a></li>
                </ul>
              </div>
              <p><b>Fell free to contact me in case of any question</b></p>
              <form action="contact.php">
                <div class="form-group">
                  <label for="name">Your Name (required)<span>*</span></label>
                  <input class="form-control" type="text" id="name" required name="username">
                </div>
                <div class="form-group">
                  <label for="mail">Your Email (required)<span>*</span></label>
                  <input class="form-control" type="Email" id="mail" required name="email">
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input class="form-control" type="text" id="subject" name="title">
                </div>
                <div class="form-group">
                  <label for="message">Your Message</label>
                  <textarea class="form-control" id="message" name="message"></textarea>
                </div>
                <div class="form-group">
                  <button class="custom-btn" type="submit">send</button>
                </div>
              </form>
            </div>
            <div class="map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d23112.61485923439!2d31.02770099919435!3d30.557465139259403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1528975463298"
                style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <footer class="text-center">
            <p>Abdelhameed Resume &copy; All Rights Reserved 2018</p>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts-->
  <script src="assets/vendor/jquery/jquery.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>