<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta Tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="I am a talented Freelance Front end Developer From Egypt. I develop websites. I have graduated in
   Computer Science">
  <meta name="keywords" content="user interface, developer, ui, ux, web, Front-end, HTML,CSS,HTML5,JS,Javascript">
  <meta name="author" content="abdelhameed-hisham">
  <meta name="contact" content="abdelhameed.hisham@outlook.com">
  <meta name="contactNetworkAddress" CONTENT="abdelhameed.hisham33@gmail.com">
  <meta name="contactPhoneNumber" CONTENT="+201092144285">
  <!-- Site Title-->
  <title>Abdelhameed Hisham</title>
  <!-- Favicon-->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/abdelhameed.jpg">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">
  <!-- Base & Vendors-->
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <!-- Site Style-->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <svg id="crtBgShape1" height="519" width="758">
    <polygon class="pol" points="0,455,693,352,173,0,92,0,0,71"></polygon>
  </svg>
  <svg class="hidden-sm hidden-xs" id="crtBgShape2" height="536" width="633">
    <polygon points="0,0,633,0,633,536"></polygon>
  </svg>

  <div class="top-nav">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="brand"><a href="index.html"></a><img src="assets/images/logo.png" alt="brand" draggable="false">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="mainContent projects">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="profileCard">
            <div class="profileInfo">
              <div class="profileImg"><img src="assets/images/abdelhameed.jpg" alt="abdelhameed PIC" draggable="false">
              </div>
              <div class="profileContent">
                <h3>Abdelhameed Hesham</h3>
                <p>Front-end Developer</p>
                <ul>
                  <li><a href="https://www.linkedin.com/in/abdelhameed-hisham/" target="_blank"
                      title="https://www.linkedin.com/in/abdelhameed-hisham/"><i class="fab fa-linkedin-in"> </i></a>
                  </li>
                  <li><a href="https://www.youtube.com/channel/UCXUv6RAUB74sz0qyBKdi4pw/playlists" target="_blank"
                      title="https://www.youtube.com/channel/UCXUv6RAUB74sz0qyBKdi4pw/playlists"><i
                        class="fab fa-youtube"> </i></a></li>
                  <li><a href="https://codepen.io/abdelhameed/" target="_blank"
                      title="https://codepen.io/abdelhameed/"><i class="fab fa-codepen"> </i></a></li>
                  <li><a href="https://api.whatsapp.com/send?phone=201092144285" target="_blank"
                      title="https://api.whatsapp.com/send?phone=201092144285"><i class="fab fa-whatsapp">
                      </i></a></li>
                </ul>
              </div>
            </div>
            <div class="profileFoot"><a class="custom-btn" href="Abdelhameed-hisham-Front-end.pdf"
                target="_blank">Download CV</a>
            </div>
          </div>
        </div>

        <div class="col-md-12">

          <div class="widget " id="portfolio">
            <div class="widgetHead ">
              <h3>Portfolio</h3>
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-1.png" alt="1000salama"
                        draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://1000salama.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>1000 salama</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-2.png" alt="atoag" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://atoag.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>Atoag</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-4.png" alt="dasstack" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://dasstack.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>dasstack</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-13.png" alt="majada" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://majada.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>majada</h4>
                    <p>Freelance project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-7.png" alt="burburger"
                        draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://burburger.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>Burg Burger</h4>
                    <p>company project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-10.png" alt="ArabMarket"
                        draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://arabmarket.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>Arab Market</h4>
                    <p>Company project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-15.png" alt="pizzaro" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://pizzaro.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>pizzaro</h4>
                    <p>freelance Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-9.png" alt="dentals" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://dentals.netlify.com/profile.html" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>dentals</h4>
                    <p>Freelance Project</p>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-22.png" alt="Weather App" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="http://weather-app3.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>Weather App</h4>
                    <p>React Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-21.png" alt="Todo App" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://crud-app.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>Todo App</h4>
                    <p>React Project</p>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-11.png" alt="sedal" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://sedal.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>sedal</h4>
                    <p>Company Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-5.png" alt="accounts" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://accounts3.netlify.com" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>accounts</h4>
                    <p>company Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-6.png" alt="aleisa" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://aleisarec.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>aleisa</h4>
                    <p>Company Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-3.png" alt="avoir1" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://avoir1.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>avoir</h4>
                    <p>Freelance Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-14.png" alt="modi" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://modi.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>modi</h4>
                    <p>Company Project</p>
                  </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-16.png" alt="razan" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://razan1.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>razan</h4>
                    <p>Company Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-8.png" alt="demos" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://demos1.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>demo</h4>
                    <p>company Project</p>
                  </div>
                </div>



                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-12.png" alt="iptv" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://iptv1.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>iptv</h4>
                    <p>company Project</p>
                  </div>
                </div>




                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-17.png" alt="survrun" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://survrun.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>survrun</h4>
                    <p>Freelance Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-18.png" alt="throwme" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://throwme.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>throwme</h4>
                    <p>Company Project</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-19.png" alt="watch" draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://watch1.netlify.com/" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>watch</h4>
                    <p>task</p>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                  <div class="works">
                    <div class="worksImg"><img src="assets/images/my-works/work-20.png" alt="code gift"
                        draggable="false">
                    </div>
                    <div class="worksContent">
                      <div class="innerContent">
                        <a class="custom-btn" href="https://codeb.netlify.com/gifts-view.html" target="_blank">View</a>
                      </div>
                    </div>
                  </div>
                  <div class="workInfo text-center">
                    <h4>code gift</h4>
                    <p>company project</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <footer class="text-center">
            <p>Abdelhameed Resume &copy; All Rights Reserved 2018</p>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!-- Scripts-->
  <script src="assets/vendor/jquery/jquery.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.js"></script>
  <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>